# dotnet-docs-samples

./: .editorconfig  .gitattributes  .gitignore  BuildTools.psm1  CODEOWNERS  CONTRIBUTING.md  Copyright.txt  DO NOT MERGE.md  Directory.Build.props  README.md  TESTING.md  buildAndRunTests.bat  buildAndRunTests.ps1  training
aiplatform/api/AIPlatform.Samples/: AIPlatform.Samples.csproj  AudioInputSummarization.cs  AudioInputTranscription.cs  ControlledGeneration.cs  FunctionCalling.cs  GeminiMultimodalMultiImage.cs  GeminiQuickstart.cs  GenerateImage.cs  GetTokenCount.cs  GroundingVertexAiSearchSample.cs  GroundingWebSample.cs  MultiTurnChatSample.cs  MultimodalAllInput.cs  MultimodalMultiImage.cs  MultimodalVideoInput.cs  PdfInput.cs  PredictChatPromptSample.cs  PredictCodeChatSample.cs  PredictCodeCompletionCommentSample.cs  PredictCodeCompletionTestFunctionSample.cs  PredictCodeGenerationFunctionSample.cs  PredictCodeGenerationUnitTestSample.cs  PredictTextClassificationSample.cs  PredictTextEmbeddingsSample.cs  PredictTextExtractionSample.cs  PredictTextPrompt.cs  PredictTextPromptSample.cs  PredictTextSentimentSample.cs  PredictTextSummarizationSample.cs  SystemInstruction.cs  TextInputSample.cs  VideoInputWithAudio.cs  WithSafetySettings.cs
appengine/flexible/Analytics/: Analytics.csproj  Analytics.sln  Analytics.xproj  Dockerfile  Program.cs  README.md  Startup.cs  app.yaml  appsettings.json  deployTests.ps1  project.json  project.lock.json  runTests.ps1  test.js
appengine/flexible/AntiForgery/: AntiForgery.csproj  AntiForgery.sln  Clean-Up.ps1  Program.cs  README.md  Set-Up.ps1  SetUp.ps1  SetUp.psm1  Startup.cs  app.yaml  appsettings.json  runTests.ps1  test.js
appengine/flexible/CloudSql/: .gitignore  CloudSql.csproj  CloudSql.xproj  Dockerfile  Program.cs  README.md  Startup.cs  app.yaml  appsettings.json  client.pfx  deployTests.ps1  project.json  project.lock.json  runTests.ps1  runTestsWithMySql.ps1  runTestsWithPostgreSql.ps1  test.js
appengine/flexible/CloudStorage/: CloudStorage.csproj  CloudStorage.sln  CloudStorage.xproj  CloudStorageOptions.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  deployTests.ps1  project.json  project.lock.json  runTests.ps1  test.js
appengine/flexible/CloudTasks/: CloudTasks.csproj  CloudTasks.sln  Program.cs  README.md  Startup.cs  app.yaml  runTests.ps1  test.js
appengine/flexible/Datastore/: Datastore.csproj  Datastore.sln  Datastore.xproj  Program.cs  README.md  Startup.cs  appsettings.json  deployTests.ps1  project.json  runTests.ps1  test.js
appengine/flexible/F#/: F#.fsproj  Program.fs  README.md  Startup.fs  appsettings.Development.json  appsettings.json  global.json  runTests.ps1  test.js
appengine/flexible/HelloWorld/: Dockerfile  HelloWorld.csproj  HelloWorld.sln  HelloWorld.xproj  Program.cs  README.md  Startup.cs  app.yaml  project.json  project.lock.json  runTests.ps1  test.js
appengine/flexible/Metadata/: Dockerfile  Metadata.csproj  Metadata.sln  Metadata.xproj  Program.cs  README.md  Startup.cs  cloudTest.js  deployTests.ps1  localTest.js  project.json  project.lock.json  runTests.ps1
appengine/flexible/Pubsub/: Dockerfile  Program.cs  Pubsub.csproj  Pubsub.sln  Pubsub.xproj  PubsubOptions.cs  README.md  Startup.cs  appsettings.json  deployTest.js  deployTests.ps1  localTest.js  project.json  runTests.ps1  sample_message.json
appengine/flexible/SocialAuth/: Add-KmsPermissions.ps1  Add-KmsPermissionsToAppEngine.ps1  Decrypt-AppSecrets.ps1  Dockerfile  Encrypt-AppSecrets.ps1  Get-SecretFile.ps1  New-EncryptionKey.ps1  Program.cs  README.md  Set-Up.ps1  SocialAuth.csproj  SocialAuth.sln  SocialAuth.xproj  SocialAuthMVC.csproj  Startup.cs  Upload-UserSecrets.ps1  appsecrets.json.encrypted  appsecrets.json.keyname  appsettings.Production.json  test.js  (+5 more)
auth/AuthSample/: AuthSample.csproj  Program.cs  README.md  UseApiKeySample.cs  runTests.ps1
auth/AuthTest/: AuthTest.cs  AuthTest.csproj  app.config  packages.config  runTests.ps1
cloud-sql/mysql/: .gcloudignore  CloudSql.csproj  CloudSql.sln  ConnectTcp.cs  ConnectUnix.cs  Dockerfile  Program.cs  README.md  Startup.cs  app.yaml  appsettings.json  runTestsWithMySql.ps1
cloud-sql/postgres/: .gcloudignore  CloudSql.csproj  ConnectTcp.cs  ConnectUnix.cs  Dockerfile  Program.cs  README.md  Startup.cs  app.yaml  appsettings.json  runTestsWithPostgreSql.ps1
cloud-sql/sql-server/: CloudSql.csproj  ConnectTcp.cs  Dockerfile  Program.cs  README.md  Startup.cs  app.yaml  appsettings.json  runTestsWithSqlServer.ps1  skipTestsWithSqlServer.ps1  test.js
cloudtasks/appengine/: CloudTasks.csproj  CloudTasks.sln  Program.cs  Startup.cs  deployTests.ps1  runTests.ps1
commandlineutil/SampleTest/: SampleTest.csproj  UnitTest1.cs  runTests.ps1
eventarc/pubsub/: Dockerfile  Program.cs  PubSub.csproj  README.md  Startup.cs  anthos.md
identity-aware-proxy/IAPClient/: IAPClient.cs  IAPClient.csproj  IAPTokenVerification.cs  Main.cs  Pkcs8.cs  README.md  runTest.ps1
identity-aware-proxy/IAPClientTest/: IAPClientTest.cs  IAPClientTest.csproj  IAPClientTests.cs  IAPFixture.cs  IAPTokenVerificationTests.cs  runTest.ps1
jobs/api/: AutoCompleteSample.cs  BasicCompanySample.cs  BasicJobSample.cs  BatchOperationSample.cs  CommuteSearchSample.cs  CustomAttributeSample.cs  EmailAlertSearchSample.cs  FeaturedJobsSearchSample.cs  GeneralSearchSample.cs  HistogramSample.cs  JobDiscoerySamples.csproj  JobServiceUtils.cs  Jobs.sln  JobsSample.csproj  LocationSearchSamples.cs  README.md
run/events-pubsub/: Dockerfile  EventsPubSub.csproj  Program.cs  README.md  Startup.cs  anthos.md
testutil/: TestBucket.cs  TestUtil.cs  app.config  packages.config  testutil.csproj  testutil.sln
testutil/Properties/: AssemblyInfo.cs
testutil/docker/: Dockerfile
trace/api/: Global.asax  Global.asax.cs  Program.cs  README.md  Startup.cs  Trace.csproj  Trace.sln  TraceOptions.cs  Web.config  applicationhost.config  appsettings.json  packages.config  runTests.ps1  test.js
workflows/Workflow.Samples/: Execute.cs  ExecuteWithArguments.cs  Workflow.Samples.csproj
(+5374 files in other folders)
