<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.2.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.yaml;client.pfx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Update="Dockerfile" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
