<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AddressConfirm.ascx.cs" Inherits="PetShop.Web.AddressConfirm" %>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <asp:Literal ID="ltlFirstName" runat="server"></asp:Literal>&nbsp;<asp:Literal ID="ltlLastName"
                runat="server">
            </asp:Literal><br>
            <asp:Literal ID="ltlAddress1" runat="server"></asp:Literal><br>
            <asp:Literal ID="ltlAddress2" runat="server"></asp:Literal><br>
            <asp:Literal ID="ltlCity" runat="server"></asp:Literal>,&nbsp;<asp:Literal ID="ltlState"
                runat="server"></asp:Literal>&nbsp;<asp:Literal ID="ltlZip" runat="server"></asp:Literal><br>
            <asp:Literal ID="ltlCountry" runat="server"></asp:Literal><br>
            <asp:Literal ID="ltlPhone" runat="server"></asp:Literal><br>
            <asp:Literal ID="ltlEmail" runat="server"></asp:Literal>
        </td>
    </tr>
</table>
