<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Workflows.Executions.V1" Version="2.6.0" />
    <PackageReference Include="Google.Cloud.Workflows.V1" Version="2.6.0" />
  </ItemGroup>
</Project>
