<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.6.0" />
    <PackageReference Include="Google.Events.Protobuf" Version="1.3.0" />
  </ItemGroup>
</Project>
