<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.65.0" />
    <PackageReference Include="Google.Cloud.AIPlatform.V1Beta1" Version="1.0.0-beta61" />
  </ItemGroup>
</Project>
