<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.AspNetCore.DataProtection.Kms" Version="1.0.0-alpha03" />
    <PackageReference Include="Google.Cloud.AspNetCore.DataProtection.Storage" Version="1.0.0-alpha03" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Google.Cloud.Kms.V1" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsecrets.json.encrypted" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsecrets.json.keyname" CopyToOutputDirectory="PreserveNewest" />
    <Content Remove="appsecrets.json" />
    <None Update="app.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Dockerfile" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
