<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Google.Cloud.Kms.V1" Version="1.0.0-beta04" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsecrets.json.encrypted" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsecrets.json.keyname" CopyToOutputDirectory="PreserveNewest" />
    <Content Remove="appsecrets.json" />
    <None Update="app.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
