<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Google.Cloud.Language.V1" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0" />
  </ItemGroup>
</Project>