<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>GoogleCloudSamples.JobsSample</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Google.Apis.JobService.v2" Version="1.34.0.1247" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\testutil\testutil.csproj" />
  </ItemGroup>
</Project>