<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="1.3.80" />
    <PackageReference Include="Google.Events" Version="1.0.0-alpha04" />
    <PackageReference Include="Google.Events.Protobuf" Version="1.0.0-alpha04" />
  </ItemGroup>
</Project>
